<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name=”google” content=”nositelinkssearchbox”>
        <meta name=”googlebot” content=”nosnippet”>
        <meta name="description" content="Serempre">
        <meta name="keywords" content="Serempre">
        <meta name="author" content="Serempre">
        <title>Serempre</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="web/css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="left-column col-lg-6 col-md-6 col-sm-6 col-6 no-padding">
                        <div class="logo">
                            <a href="/">Serempre</a>
                        </div>
                    </div>
                    <div class="right-column col-lg-6 col-md-6 col-sm-6 col-6 no-padding">
                        <div class="menu desktop">
                            <nav>
                                <ul>
                                    <li><a href="#" class="active">About</a></li>
                                    <li><a href="#" >Service</a></li>
                                    <li><a href="#" >Work</a></li>
                                    <li><a href="#" >Blog</a></li>
                                    <li><a href="#" >Contact</a></li>
                                    <li><a href="javascript:;" class="s-cart"><img src="web/image/shopping-cart.png" alt=""></a></li>
                                    <li>
                                        <a href="javascript:;" class="search-box"><img src="web/image/magnifying-glass.png" alt=""></a>
                                        <div class="search-box-content">
                                            <form action="/" method="POST" enctype="multipart/form-data">
                                                <input type="text" placeholder="Search...">
                                            </form>
                                        </div>
                                    </li>
                                    <li><a href="javascript:;" class="hamburger"><img src="web/image/menu-options.png" alt=""></a></li>
                                </ul>
                            </nav>
                        </div>
                        
                    </div>
                    <div class="menu mobile">
                        <nav>
                            <ul>
                                <li><a href="#" class="active">About</a></li>
                                <li><a href="#" >Service</a></li>
                                <li><a href="#" >Work</a></li>
                                <li><a href="#" >Blog</a></li>
                                <li><a href="#" >Contact</a></li>
                            </ul>
                        </nav>
                        <a href="javascript:;" class="clouse-menu"><img src="web/image/cerrar.png" alt=""></a>
                    </div>
                </div>
            </div>
        </header>
        <div id="main-content">
            <div class="main-banner">
                <div class="blue-mask"></div>
                <div class="info">
                    <p class="small-text">Creative Template</p>
                    <h1>
                        Welcome<br>to Serempre
                    </h1>
                    <a href="#" class="banner-cta">Learn more</a>
                </div>
            </div>
            <div class="intro">
                <div class="container">
                    <div class="text">
                        <p class="bold-regular">What  we  do</p>
                        <h2>Story About us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis maxime explicabo ipsum et rerum est quas ea expedita sed rem, voluptatibus consectetur voluptates sit autem cumque commodi quod. Dolorum.</p>
                    </div>
                    <div class="photos">
                        <div class="row">
                            <div class="photo-content col-md-4 col-sm-12 col-12">
                                <img src="web/image/users-image.jpg" alt="">
                                <div class="text-icon">
                                    <div class="icon-text-container">
                                        <img src="web/image/multiple-users-silhouette.png" alt="">
                                        <p>Super team</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-content col-md-4 col-sm-12 col-12">
                                <img src="web/image/user-image2.jpg" alt="">
                                <div class="text-icon">
                                    <div class="icon-text-container">
                                        <img src="web/image/start-up.png" alt="">
                                        <p>Cool Ideas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-content col-md-4 col-sm-12 col-12">
                                <img src="web/image/user-image3.jpg" alt="">
                                <div class="text-icon">
                                    <div class="icon-text-container">
                                        <img src="web/image/herbal-spa-treatment-leaves.png" alt="">
                                        <p>High quality</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <ul>
                    <li>
                        <div class="count">
                            <h3 class="counter">42</h3>
                            <p>web design</p>
                        </div>
                    </li>
                    <li>
                        <div class="count">
                            <h3 class="counter">123</h3>
                            <p>Happy client</p>
                        </div>
                    </li>
                    <li>
                        <div class="count">
                            <h3 class="counter">15</h3>
                            <p>Award winner</p>
                        </div>
                    </li>
                    <li>
                        <div class="count">
                            <h3 class="counter">99</h3>
                            <p>Cup of coffee</p>
                        </div>
                    </li>
                    <li>
                        <div class="count">
                            <h3 class="counter">24</h3>
                            <p>Members</p>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>
        <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="web/js/functions.js"></script>
    </body>
</html>